[gd_scene load_steps=2 format=3 uid="uid://dco1vh6y08cg1"]

[ext_resource type="Script" uid="uid://ddfabkjgfegjb" path="res://Scripts/obstacle_spawner.gd" id="1_c8vt3"]

[node name="ObstacleSpawner" type="Node2D"]
position = Vector2(600, 0)
script = ExtResource("1_c8vt3")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
