[gd_scene load_steps=3 format=3 uid="uid://b2bqhmiciqjp"]

[ext_resource type="Texture2D" uid="uid://d05jqo1koqq6" path="res://sprites/pipe-green.png" id="1_n21g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(51, 318)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("1_n21g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 160)
shape = SubResource("RectangleShape2D_hnit7")
