[gd_scene load_steps=18 format=3 uid="uid://b2i1yfos8tnc1"]

[ext_resource type="Script" uid="uid://cp40vspr3api8" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://drdrckcmmw6di" path="res://sprites/yellowbird-spritesheet.png" id="1_n1n0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pf2wl"]
radius = 12.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n1n0i"]
radius = 12.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_00ae3"]
atlas = ExtResource("1_n1n0i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmq8"]
atlas = ExtResource("1_n1n0i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjy8e"]
atlas = ExtResource("1_n1n0i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l654"]
atlas = ExtResource("1_n1n0i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx13v"]
atlas = ExtResource("1_n1n0i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_522di"]
atlas = ExtResource("1_n1n0i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h07n"]
atlas = ExtResource("1_n1n0i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0b5"]
atlas = ExtResource("1_n1n0i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ae3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ae3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjy8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l654")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_522di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0b5")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "falling_for_long_time"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "default"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_6t5aa"),
&"default": SubResource("Animation_vgqql"),
&"falling_for_long_time": SubResource("Animation_cvnsp")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_cvnsp")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pf2wl")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionBody" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n1n0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00ae3")
animation = &"moving"
autoplay = "moving"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vgqql")
}

[node name="time_to_rotate_down" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="time_to_rotate_down" to="." method="_on_time_to_rotate_down_timeout"]
